# house

./: pom.xml
src/main/java/aaa/com/: SpringbootStart.java
src/main/java/aaa/com/Controller/: StatisController.java
src/main/java/aaa/com/Dao/: ClientDao.java  StatisDao.java
src/main/java/aaa/com/Entity/: Area.java  Client.java  Collect.java  Employee.java  Employee_id.java  House_info.java  Housing_types.java  Position.java  Position_permission.java  Role.java  Statistics.java  Village_name.java
src/main/java/aaa/com/Service/: StatisService.java
src/main/resources/: application.yml
src/main/resources/mapper/: statis_Mapper.xml
